{
  "name": "deploy-action",
  "version": "0.0.1",
  "private": true,
  "description": "Creates a deployment link to any known url environment",
  "main": "lib/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaz/deploy-action.git"
  },
  "keywords": [
    "status",
    "deploy",
    "actions",
    "node",
    "setup"
  ],
  "author": "kamaz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.0",
    "@octokit/plugin-retry": "^3.0.1",
    "@octokit/plugin-throttling": "^3.2.0",
    "@octokit/webhooks": "^7.0.0",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
